{
  "name": "WildSG",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "node run-tests.js",
    "test:core": "jest src/__tests__/core-logic.test.js",
    "test:image-picker": "jest src/__tests__/image-picker-utils.test.js",
    "test:location": "jest src/__tests__/location-utils.test.js",
    "test:integration": "jest src/__tests__/integration.test.ts",
    "test:setup": "jest src/__tests__/setup.test.js",
    "test:delete-modal": "jest src/components/__tests__/DeleteModal.test.tsx",
    "test:home-screen": "jest src/screens/__tests__/HomeScreen.test.tsx",
    "test:user-sightings": "jest src/screens/__tests__/UserSightings.test.tsx",
    "test:use-image-picker": "jest src/hooks/__tests__/useImagePicker.test.ts",
    "test:use-location": "jest src/hooks/__tests__/useLocation.test.ts",
    "test:components": "jest src/components/__tests__",
    "test:screens": "jest src/screens/__tests__",
    "test:hooks": "jest src/hooks/__tests__",
    "test:ci": "node run-tests.js"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/native-stack": "^7.3.13",
    "@react-navigation/stack": "^7.3.2",
    "expo": "53.0.20",
    "expo-device": "~7.1.4",
    "expo-image-picker": "^16.1.4",
    "expo-location": "~18.1.6",
    "firebase": "^11.8.1",
    "metro": "^0.82.0",
    "metro-resolver": "^0.82.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-toast-message": "^2.3.3",
    "react-native-webview": "13.13.5",
    "react-navigation-header-buttons": "^13.0.0",
    "tailwindcss-react-native": "^1.7.10",
    "twrnc": "^4.7.0",
    "expo-updates": "~0.28.17"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/babel-preset": "0.79.2",
    "@react-native/eslint-config": "0.79.2",
    "@react-native/metro-config": "0.79.2",
    "@react-native/typescript-config": "0.79.2",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.2",
    "@types/expo": "^32.0.13",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "eslint": "^8.19.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.6.3",
    "jest-environment-jsdom": "^30.0.5",
    "metro-config": "^0.82.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "2.8.8",
    "react-native-testing-library": "^2.2.0",
    "react-test-renderer": "19.0.0",
    "tailwindcss": "^3.3.2",
    "ts-jest": "^29.4.1",
    "typescript": "~5.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}
